# PointMax

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/: LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/example/android/pointmax/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/android/pointmax/data/database/: CardDaoTest.kt
app/src/androidTest/java/com/example/android/pointmax/database/: CardDaoTest.kt
app/src/androidTest/java/com/example/android/pointmax/ui/add_custom_card/: AddCustomCardFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/pointmax/: BindingAdapters.kt  CardAdapter.kt  MainActivity.kt
app/src/main/java/com/example/android/pointmax/data/database/: CardDao.kt  CardRoomDatabase.kt
app/src/main/java/com/example/android/pointmax/data/database/entities/: Card.kt
app/src/main/java/com/example/android/pointmax/data/repositories/: CardRepository.kt
app/src/main/java/com/example/android/pointmax/database/: Card.kt  CardDao.kt  CardRepository.kt  CardRoomDatabase.kt
app/src/main/java/com/example/android/pointmax/ui/AddCardToWallet/: AddCardToWallet.kt  AddCardToWalletFragment.kt  AddCardToWalletViewModel.kt
app/src/main/java/com/example/android/pointmax/ui/add_card/: AddCardToWalletFragment.kt  AddCardToWalletViewModel.kt  AddCardToWalletViewModelFactory.kt  AddCustomCardFragment.kt  AddCustomCardViewModel.kt  AddCustomCardViewModelFactory.kt
app/src/main/java/com/example/android/pointmax/ui/add_custom_card/: AddCustomCardFragment.kt  AddCustomCardViewModel.kt  AddCustomCardViewModelFactory.kt
app/src/main/java/com/example/android/pointmax/ui/add_new_card/: AddCardFragment.kt  AddCardViewModel.kt
app/src/main/java/com/example/android/pointmax/ui/card_details/: CardDetailsFragment.kt  CardDetailsViewModel.kt  CardDetailsViewModelFactory.kt
app/src/main/java/com/example/android/pointmax/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/android/pointmax/ui/recommended/: RecommendedFragment.kt  RecommendedViewModel.kt
app/src/main/java/com/example/android/pointmax/ui/wallet/: AddCardToWalletFragment.kt  ItemFragment.kt  MyItemRecyclerViewAdapter.kt  WalletFragment.kt  WalletViewModel.kt
app/src/main/java/com/example/android/pointmax/ui/wallet/dummy/: DummyContent.kt
app/src/main/res/layout/: activity_main.xml  category_views.xml  fragment_add_card.xml  fragment_add_card_to_wallet.xml  fragment_add_custom_card.xml  fragment_card_details.xml  fragment_home.xml  fragment_item_list.xml  fragment_recommended.xml  fragment_wallet.xml  recyclerview_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/: LiveDataUtilAndroidTest.kt
app/src/test/java/com/example/android/pointmax/: ExampleUnitTest.kt
app/src/test/java/com/example/android/pointmax/ui/wallet/: WalletViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
