// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Versions for all the dependencies we plan to use. It's particularly useful for kotlin and
        // navigation where the versions of the plugin needs to be the same as the version of the
        // library defined in the app Gradle file
        kotlin_version = '1.3.72'
        kotlin_coroutines_version = "1.3.7"
        navigation_version = "2.3.0"
        room_version = "2.2.5"
        recyclerview_version = "1.1.0"
        constraint_layout_version = "2.0.1"
        material_version = "1.2.1"
        app_compat_version = "1.2.0"
        core_ktx_version = "1.3.1"
        vector_drawable_version = "1.1.0"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        def nav_version = "2.3.0-alpha06"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
