// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Versions for all the dependencies we plan to use. It's particularly useful for kotlin and
        // navigation where the versions of the plugin needs to be the same as the version of the
        // library defined in the app Gradle file
        kotlin_version = '1.3.72'
        version_kotlin_coroutines = "1.1.0"
        navigation_version = "2.2.2"
        room_version = "2.2.5"
        recyclerview_version = "1.1.0"
        version_constraint_layout = "1.1.3"
        version_material = "1.1.0"
        version_app_compat = "1.1.0"
        version_core_ktx = "1.2.0"
        version_vector_drawable = "1.1.0"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        def nav_version = "2.3.0-alpha06"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
